NACOS_VERSION=v2.1.0
NACOS_MYSQL_VERSION=5.7
REDIS_VERSION=bullseye
RABBITMQ_VERSION=management
SENTINEL_VERSION=1.8.2
ELASTICSEARCH_VERSION=7.14.2
SKYWALKING_OAP_VERSION=8.9.1
SKYWALKING_UI_VERSION=8.9.1
LATEST=latest