NACOS_VERSION=v2.1.1
NACOS_MYSQL_VERSION=5.7
REDIS_VERSION=7.0.4-alpine3.16
RABBITMQ_VERSION=management
SENTINEL_VERSION=1.8.2
ELASTICSEARCH_VERSION=7.17.4
SKYWALKING_OAP_VERSION=9.1.0
SKYWALKING_UI_VERSION=9.1.0
LATEST=latest
